<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAURO</title>
    <style>
        body {
            background-image: url('../img/Fondo.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body>
   
    

        <center><font color="black"><b><h1>Tauro</h1></b></font></center>
    </p>
    <table border="0" bgcolor="white" align="center">
        <tr>
            <td>
                <center><img src="../img/TAURO.png" align="center"  height="auto"></center>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Es directa y una persona de accion <br>
                    con excelente sentido comun que presta mucha atencion a los detalles.<br>
                    Se le da con facilidad la organizacion en todos los sentidos,  <br>
                    lo que es una excelente herramienta para conseguir tus metas.<br>
                </p>
            </td>
        </tr>
    </table>
    <br>
</br>
    <center><a href="../index.html">Ir a la otra pagina</a></center>
    <br>
</br>
</body>
</html>